header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}
header h1 {
  font-size: 1.5rem;
}
header a {
  text-decoration: none;
  color: white;
}
header ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.item-list .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.item-list .card-container .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}
.item-list .card-container .card .item-title {
  font-weight: bold;
}
.item-list .card-container .card span {
  font-size: 16px;
}
.item-list .card-container .card a {
  text-decoration: none;
  color: #333;
}
.item-list .card-container .card .item-price {
  font-size: 16px;
}
.item-list .card-container .card .img-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.item-list .card-container .card .img-container img {
  max-width: 100%;
  max-height: 100%;
}

main {
  flex: 1;
  padding: 10px 20px;
  box-sizing: border-box;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 20px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
